# Base Image
FROM python:3.13-slim

# Download static FFmpeg
RUN apt-get update && apt-get install -y curl xz-utils && \
    curl -L -o /tmp/ffmpeg-release.tar.xz https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-amd64-static.tar.xz && \
    tar -xvf /tmp/ffmpeg-release.tar.xz -C /tmp/ && \
    mv /tmp/ffmpeg-*/ffmpeg /usr/local/bin/ffmpeg && \
    mv /tmp/ffmpeg-*/ffprobe /usr/local/bin/ffprobe && \
    chmod +x /usr/local/bin/ffmpeg /usr/local/bin/ffprobe && \
    apt-get remove -y curl xz-utils && apt-get autoremove -y && rm -rf /var/lib/apt/lists/* /tmp/*

WORKDIR /app

# Install dependencies
COPY /apps/worker/requirements.txt /app/requirements.txt
ENV PIP_EXTRA_INDEX_URL=https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir -r requirements.txt

# Copy Source Code
COPY /apps/worker/ /app/

# Execution Command
CMD [ "python", "main.py" ]