# Stage 1: Builder
FROM oven/bun:1.3.1-alpine AS builder

# Working directory
WORKDIR /app

# Copy package.json and lock files
COPY /out/json .
# Install dependencies

RUN bun install
# Copy source code
COPY /out/full .
# Build the codebase
RUN bun run build


# Stage 2: Runner
FROM oven/bun:1.3.1-alpine AS runner

# Working directory
WORKDIR /app

# Copying the build artifacts
COPY --from=builder /app/apps/processor/dist ./dist
# Copying the package.json file
COPY --from=builder /app/apps/processor/package.json .

# Execution command
CMD [ "bun", "start" ]